<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
<select id="mySelect">
  <option selected disabled  >Select an Operation</option>
  
  <option>Addition</option>
  <option>Subtraction</option>
  <option>Multiplication</option>
  <option>Division</option>
  <option>Exponential</option>
  <option>Square Root</option>
  <option>Cube Root</option>
  <option>Modulus</option>
  
</select>
<button id="button">Continue</button>
  
  <script src="calculator.js"></script>
</body>

</html>
